.product {
  padding-bottom: 50px;
}

.product-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-top h1 {
  color: rgba(37, 61, 78, 1);
  font-size: 30px;
}

.product-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
  font-weight: 500;
}

.product-list li {
  cursor: pointer;
}

.product-item {
  font-size: 16px;
  cursor: pointer;
}

.product-bottom {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.product-card {
  max-width: 236px;
  border: 1px solid rgb(203, 203, 203);
  border-radius: 10px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-info {
  padding: 10px;
}

.card-info p {
  font-size: 14px;
}

.card-info h1 {
  color: #253d4e;
  font-size: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-rating {
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}

.card-info span {
  color: red;
}

.card-bottom {
  display: flex;
  align-items: center;
  padding-top: 20px;
  justify-content: space-between;
}

.card-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-price h2 {
  color: rgba(59, 183, 126, 1);
  font-size: 20px;
}

.card-price h3 {
  color: grey;
  font-weight: 500;
  text-decoration: line-through;
  font-size: 16px;
}

.card-bottom button {
  background-color: red;
  padding: 7px 10px;
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-see {
  background-color: red;
  padding: 10px;
  display: block;
  margin-top: 20px;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
