.banner {
  padding-top: 50px;
  padding-bottom: 80px;
}

.banner-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.banner-card-1,
.banner-card-2,
.banner-card-3 {
  padding: 30px;
  width: 380px;
  height: 250px;
  display: flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(37, 61, 78, 1);
  border-radius: 20px;
}

.banner-card-1 {
  background-image: url(../../assets/images/banner-1.png);
}

.banner-card-2 {
  background-image: url(../../assets/images/banner-2.png);
}

.banner-card-3 {
  background-image: url(../../assets/images/banner-3.png);
}

.banner-card-1 h1,
.banner-card-2 h1,
.banner-card-3 h1 {
  max-width: 300px;
  font-size: 25px;
}

.banner-card-1 button,
.banner-card-2 button,
.banner-card-3 button {
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  padding: 7px;
  width: 100px;
  border: none;
  border-radius: 10px;
  margin-top: 50px;
  font-weight: 700;
  cursor: pointer;
}
